\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HT}
\citation{Ten}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and Definitions}{1}{section.1}\protected@file@percent }
\citation{Ten}
\citation{Ten}
\citation{Ten}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Rankin Bound}{2}{section.2}\protected@file@percent }
\newlabel{lem:rankin}{{3}{2}{Rankin bound {\cite [Theorem~III.5.1]{Ten}}}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Lower Bound}{2}{section.3}\protected@file@percent }
\newlabel{thm:lower}{{4}{2}{Lower bound}{theorem.4}{}}
\citation{HT}
\citation{HT}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Upper Bound: Reduction and Gap}{3}{section.4}\protected@file@percent }
\newlabel{hyp:SI}{{5}{3}{Short-interval smooth numbers}{theorem.5}{}}
\newlabel{eq:SI}{{1}{3}{Short-interval smooth numbers}{equation.1}{}}
\newlabel{thm:upper}{{6}{3}{Upper bound, conditional}{theorem.6}{}}
\citation{Ten}
\newlabel{eq:HTglobal}{{2}{4}{Discussion: the subtraction approach, its failure, and two routes to a proof}{equation.2}{}}
\newlabel{eq:diff}{{3}{4}{The subtraction approach for sub-range~1b and why it fails}{equation.3}{}}
\newlabel{eq:termI}{{4}{5}{The subtraction approach for sub-range~1b and why it fails}{equation.4}{}}
\newlabel{eq:LipHT}{{5}{5}{Route~1: A Lipschitz bound on $\eta $}{equation.5}{}}
\citation{HT}
\citation{Ten}
\newlabel{eq:PerronSI}{{6}{6}{Route~2: Direct Perron analysis}{equation.6}{}}
\newlabel{eq:kernelexp}{{7}{6}{Route~2: Direct Perron analysis}{equation.7}{}}
\citation{HT}
\citation{Ten}
\citation{HT}
\citation{Ten}
\newlabel{rem:obstacles}{{8}{7}{Summary: what an unconditional proof requires}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Result}{7}{section.5}\protected@file@percent }
\newlabel{thm:main}{{9}{7}{}{theorem.9}{}}
\bibcite{HT}{1}
\bibcite{Ten}{2}
\gdef \@abspage@last{8}
