\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ET41}
\citation{Sin38}
\citation{HW08}
\citation{HW08}
\citation{Land08}
\citation{HW08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Statement of Results}{2}{section.1}\protected@file@percent }
\newlabel{thm:main}{{1.2}{2}{Main Theorem}{theorem.1.2}{}}
\newlabel{cor:not-N}{{1.3}{2}{}{theorem.1.3}{}}
\newlabel{rem:N1-o1}{{1.4}{2}{}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical context}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{lem:r2-second}{{2.2}{2}{Second moment of $r_2$; {\cite [Ch.~18]{HW08}}}{theorem.2.2}{}}
\newlabel{lem:LR}{{2.3}{3}{Landau--Ramanujan; {\cite {Land08}}}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Upper Bound}{3}{section.3}\protected@file@percent }
\newlabel{sec:upper}{{3}{3}{Upper Bound}{section.3}{}}
\newlabel{thm:upper}{{3.1}{3}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lower Bound}{3}{section.4}\protected@file@percent }
\newlabel{sec:lower}{{4}{3}{Lower Bound}{section.4}{}}
\newlabel{thm:lower}{{4.1}{3}{}{theorem.4.1}{}}
\newlabel{lem:C-bound}{{4.3}{3}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of the Main Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Open Problems}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sharpness}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Why the $N^{1-o(1)}$ question remains open}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The upper bound does not exclude $\alpha = 1$.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The lower bound does not reach $N^{1-o(1)}$.}{5}{section*.3}\protected@file@percent }
\bibcite{ET41}{1}
\bibcite{HW08}{2}
\bibcite{Land08}{3}
\bibcite{Sin38}{4}
\bibcite{Ten}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Open problems}{6}{subsection.6.4}\protected@file@percent }
\gdef \@abspage@last{6}
